<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: rgb(128, 43, 226);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

        .md{
      display: inline-block;
       font-size: 25px;
       font-weight:700;
       position: relative;
        }
        @keyframes fallAnimations{
            0%{
                transform: translateY(-90px);
                opacity: 0;
                 }
                 100%{
                    transform:translateY(0);
                    opacity: 1;
                 }
                  }
    
      .md span{
            position: relative;
            display: inline-block;   
            font-size: 25px;
        animation: fallAnimations 1s forwards;
        }

   .md span:nth-child(1){
    animation-delay: 0.5s;
   }
   
   .md span:nth-child(2){
    animation-delay: 1s;
   }
   
   .md span:nth-child(3){
    animation-delay: 1.5s;
   }
   
   .md span:nth-child(4){
    animation-delay: 2s;
   }
   
   .md span:nth-child(5){
    animation-delay: 2.5s;
   }
   
   .md span:nth-child(6){
    animation-delay: 3s;
   }
   
   .md span:nth-child(7){
    animation-delay: 3.5s;
   }
   
   .md span:nth-child(8){
    animation-delay: 4s;
   }
            
    </style>
</head>
<body>
    <div class="md">
        <span>V</span>
        <span>Y</span>
        <span>S</span>
        <span>H</span>
        <span>N</span>
        <span>A</span>
        <span>V</span>
        <span>I</span>
    </div>
</body>
</html>